<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/icn_search"
        app:showAsAction="ifRoom" />
<!--
    <item android:id="@+id/menu_notice"
        android:title="Notice"
        android:icon="@drawable/icn_notice"
        app:showAsAction="ifRoom" />
-->
    <item android:id="@+id/menu_setting_white"
        android:title="Setting"
        android:icon="@drawable/icn_setting_white"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_search_white"
        android:title="Setting"
        android:icon="@drawable/icn_ios_search_white"
        android:visible="false"
        app:showAsAction="ifRoom" />
<!--
    <item android:id="@+id/menu_notice_white"
        android:title="Setting"
        android:icon="@drawable/icn_notice_white"
        android:visible="false"
        app:showAsAction="ifRoom" />
-->
    <item android:id="@+id/menu_smatching_delete"
        android:title="조건삭제"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>