<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolicyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/act_policy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/symbol"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="스매칭 약관 동의"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanumsquareb"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:layout_marginBottom="22.2dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_whitebox"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11.5dp"
                    android:layout_marginHorizontal="15.5dp">

                    <ImageView
                        android:id="@+id/act_policy_iv_all_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_emptybox"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스매칭 이용약관 전체 동의"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquarer"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginBottom="21.5dp"/>
                <LinearLayout
                    android:id="@+id/act_policy_ll_policy_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스매칭 이용약관 동의"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumsquarer"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(필수)"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorText"
                            android:textSize="10sp"
                            android:fontFamily="@font/nanumsquarer"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_in"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_policy_ll_private_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스매칭 개인정보 처리방침 동의"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumsquarer"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(필수)"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorText"
                            android:textSize="10sp"
                            android:fontFamily="@font/nanumsquarer"/>
                        <ImageView
                            android:id="@+id/act_policy_iv_private_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icn_in"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/act_policy_iv_next"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_next"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</RelativeLayout>