<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/act_main_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/act_main_tv_text"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/act_main_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquarer"
        android:textSize="14sp"
        android:text="당신에게 필요한 지원사업을 받아보세요"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center"
        android:layout_marginBottom="27dp"/>

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/act_main_iv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_createaccount_available"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/act_main_iv_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_experience"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/act_main_iv_create_account"
        android:layout_marginTop="12.2dp"/>

    <ImageView
        android:id="@+id/act_main_iv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/act_main_iv_experience"
        android:layout_marginTop="11.8dp"
        android:clickable="true"/>

</RelativeLayout>