<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/act_workthroughs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">
    <TextView
        android:id="@+id/act_workthroughs_tv"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#66ffffff"
        android:lineSpacingExtra="19sp"
        android:fontFamily="@font/nanumsquarer"
        android:text="건너뛰기"
        />
<ImageView
    android:src="@drawable/img_workthroughs_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"/>
</RelativeLayout>