<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frag_first_custom_empty_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/btn_addsmatching_canclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_addsmatching_canclick"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41.2dp"
            android:layout_below="@+id/btn_addsmatching_canclick"
            android:src="@drawable/txt_explain"/>

    </RelativeLayout>

</RelativeLayout>