<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp">
            <LinearLayout
                android:id="@+id/fragment_first_custom_condition_click_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_blueboard"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="16dp">
                        <TextView
                            android:id="@+id/fragment_first_custom_condition_click_tv_smatching_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:fontFamily="@font/nanumsquareb"
                            android:textColor="#ffffff"/>
                        <ImageView
                            android:id="@+id/fragment_first_custom_condition_click_iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icn_back_white_revers"/>


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="지역"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:id="@+id/fragment_first_custom_condition_click_tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="나이"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="만 20세 이상 ~ 만 39세 이하"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="설립 경과 년수"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 ~ 2년"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="기업형태"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1인창조기업, 전통시장"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="업종"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가구 내 고용활동 및 달리 분류되지 않은 자가 소비 생산활동"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="필요 없는 지원"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="창업교육, 창업 멘토링, 지식재산권(특허, 저작권 등)"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="25dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="우대사항"
                                android:textSize="12sp"
                                android:fontFamily="@font/nanumsquarer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1인창조기업, 대학(원)생, 해외판로 확대 시제품 제작, 제조양산"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanumsquarer"/>
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_whiteboard_underbar"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icn_emptybox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이 조건에 대하여 알림받기"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            android:fontFamily="@font/nanumsquarer"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_first_custom_condition_click_tv_edit"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편집하기"
                        android:textColor="@color/colorBlue"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanumsquareb"/>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
