<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/fragment_search_et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요."
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorText"
                android:background="@null"
                android:fontFamily="@font/nanumsquarer"
                android:maxLength="15"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/fragment_search_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_search"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8.5dp"
            android:src="@drawable/line_search"/>
        <LinearLayout
            android:id="@+id/fragment_search_list_ll"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginBottom="13dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:text="총 "
                android:textSize="12sp" />
            <TextView
                android:id="@+id/fragment_second_custom_condition_notclick_tv_listsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:text="25"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:text="건"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/fragment_search_list_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23.5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_search_list_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </ScrollView>
</LinearLayout>

</RelativeLayout>