<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText">
    <ImageView
        android:src="@drawable/popupbox_region"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="17.5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="검색 희망 지역"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/fragment_smatching_custom_popup_region_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="@color/colorBlue" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="/18"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquareb"
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_smatching_custom_popup_region_ll_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="12.5dp">
            <ImageView
                android:src="@drawable/icn_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <TextView
                android:text="국내 전체"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:fontFamily="@font/nanumsquarer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/line_horizon"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_seoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="서울"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_busan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="부산"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_daegu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="대구"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="48dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_incheon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="인천"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_gwangju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="광주"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_daejeon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="대전"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="48dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_ulsan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="울산"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_sejong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="세종"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_gangwon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="강원"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="48dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_gyunggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="경기"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_gyungnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="경남"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_gyungbuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="경북"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="48dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_jeonnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="전남"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_jeonbuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="전북"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_chungnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="충남"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="48dp">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_chungbuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="충북"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_jeju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="제주"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_region_ll_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="대전"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:src="@drawable/line_horizon"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/fragment_smatching_custom_popup_region_ll_foreign_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/icn_emptybox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <TextView
                android:text="국외"
                android:fontFamily="@font/nanumsquarer"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/line_horizon"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="닫기"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61.5dp"
                android:layout_marginRight="60.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:src="@drawable/line_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="확인"
                android:fontFamily="@font/nanumsquareb"
                android:textSize="18sp"
                android:textColor="@color/colorBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="61.5dp"
                android:layout_marginLeft="60.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>