<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp">

    <FrameLayout
        android:id="@+id/frag_second_custom_condition_notclick_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:id="@+id/fragment_second_custom_condition_notclick_rl_custom_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp">

                <ImageView
                    android:id="@+id/fragment_second_custom_condition_notclick_iv_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_smatching_canclick_shadow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        android:id="@+id/fragment_second_custom_condition_notclick_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareb"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"/>

                    <ImageView
                        android:id="@+id/fragment_second_custom_condition_notclick_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icn_back_white"/>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>