<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:layout_centerHorizontal="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_mypage_scrapbox_top" />
            <LinearLayout
                android:id="@+id/standard_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_marginHorizontal="18dp">
                    <ImageView
                        android:src="@drawable/box_mypage_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true">
                        <EditText
                            android:id="@+id/fragment_mypage_user_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:hint="스크랩을 검색하세요."
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_marginRight="30dp"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="12sp" />
                        <ImageView
                            android:id="@+id/fragment_mypage_user_btn_search"
                            android:src="@drawable/icn_mypage_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/fragment_my_page_user_ll"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23.5dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:text="총"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/nanumsquarer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/fragment_my_page_user_tv_scrapCnt"
                        android:text=""
                        android:textSize="12sp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/nanumsquarer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="건"
                        android:textSize="12sp"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/nanumsquarer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-13dp"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/img_mypage_scrapbox_bottom"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"/>
            <ImageView
                android:id="@+id/fragment_my_page_user_line"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:layout_marginHorizontal="48.5dp"/>

            <RelativeLayout
                android:id="@+id/fragment_mypage_user_search_list_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

                <ImageView
                    android:id="@+id/fragment_my_page_user_iv_noscrap"
                    android:src="@drawable/img_mypage_no_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_my_page_user_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23.5dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>