<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C474747">
    <ImageView
        android:src="@drawable/popupbox_region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="50dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="22.5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="필요 없는 지원사업분야"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_smatching_custom_popup_region_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="3"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="/5"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="창업교육, 창업 멘토링"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="지식재산권 (특허, 저작권 등)"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="시설, 공간"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="국내판로 확대"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="해외판로 확대"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="시제품 제작, 제조양산"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:text="정부 대출 지원"
                    android:fontFamily="@font/nanumsquarer"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/fragment_smatching_custom_popup_needless_ll_H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="19.9dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icn_emptybox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumsquarer"
                    android:text="무대출 자금 지원"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

            <ImageView
                android:src="@drawable/line_horizon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/fragment_smatching_custom_popup_needless_rl_exit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="닫기"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nanumsquareb"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>

                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"/>
                <RelativeLayout
                    android:id="@+id/fragment_smatching_custom_popup_needless_rl_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="확인"
                        android:fontFamily="@font/nanumsquareb"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>