<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132dp">
            <ImageView
                android:src="@drawable/image_detail_blueboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_detailcontent_tv_update_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="11dp"
                    android:text="2018/12/23 16:49"
                    android:textColor="@color/colorBackground"
                    android:fontFamily="@font/nanumsquarer"/>
                <TextView
                    android:id="@+id/fragment_detailcontent_tv_supportname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="14dp"
                    android:text="2018년 창업기업지원서비스 바우처
청년창업기업 모집 수정공고"
                    android:textColor="@color/colorBackground"
                    android:fontFamily="@font/nanumsquareb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:id="@+id/fragment_detailcontent_tv_institution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:text="창업진흥원"
                        android:textColor="@color/colorBackground"
                        android:fontFamily="@font/nanumsquarer"/>
                    <TextView
                        android:id="@+id/fragment_detailcontent_tv_supportperiod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="2018.12.27~2019.03.05"
                        android:textColor="@color/colorBackground"
                        android:fontFamily="@font/nanumsquarer"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:text="지원 기간"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:text="2018.12.27 ~ 2019.03.05"
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/nanumsquarer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:text="사업 요약"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:text="이 곳에 내용이 들어갈 예정입니다."
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/nanumsquarer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:text="지원 대상"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:text="이 곳에 내용이 들어갈 예정입니다."
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/nanumsquarer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:text="지원 내용"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:text="이 곳에 내용이 들어갈 예정입니다."
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/nanumsquarer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="8dp"
            android:text="주관기관 담당부서"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquareb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:text="창업진흥원"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/nanumsquarer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp"
                android:text="예비창업부"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/nanumsquarer"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="4dp"
                android:text="전화번호 :"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/nanumsquarer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="4dp"
                android:text="02-6011-8605"
                android:textSize="14sp"
                android:textColor="@color/colorText"
                android:fontFamily="@font/nanumsquarer"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/img_precautionbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="150dp"/>
    </LinearLayout>
    </ScrollView>


    <RelativeLayout
    android:layout_width="180dp"
    android:layout_height="47dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="119dp">
        <ImageView
            android:src="@drawable/floatingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:src="@drawable/icn_detailpage_calll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:src="@drawable/icn_detailpage_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:src="@drawable/icn_detailpage_scrap_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22.6dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

