<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlue"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/fragment_my_page_profile_tv_nickname"
                        android:fontFamily="@font/nanumsquareb"
                        android:textSize="26sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="10sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"/>
                    <TextView
                        android:fontFamily="@font/nanumsquarel"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="10sp"
                        android:text="님"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarel"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="10sp"
                    android:text="우리 번창하자구요 :P"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <appjam.sopt.a23rd.smatching.Class.CustomViewPager
                android:id="@+id/fragment_mypage_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </appjam.sopt.a23rd.smatching.Class.CustomViewPager>
            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_mypage_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="18dp"
                app:tabIndicatorHeight="0dp">
            </android.support.design.widget.TabLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>