<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frag_first_custom_fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frag_first_custom_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="23.5dp"
                android:layout_below="@+id/fragment_first_custom_condition_notclick_rl_custom_custom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="총 "
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/fragment_first_custom_condition_notclick_tv_listsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text=""
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="건"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/fragment_first_custom_condition_notclick_tv_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquarer"
                        android:text="최신 등록순"
                        android:textSize="12sp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11.4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_align_triangle"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="23.5dp"
                android:src="@drawable/line"/>
            <FrameLayout
                android:id="@+id/frag_first_custom_fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="18dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_first_custom_condition_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </android.support.v7.widget.RecyclerView>

                </ScrollView>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
