<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_mypage_scrapbox_top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_marginHorizontal="18dp">
                    <ImageView
                        android:src="@drawable/box_mypage_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true">
                        <EditText
                            android:id="@+id/fragment_mypage_user_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquarer"
                            android:hint="스크랩을 검색하세요."
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="12sp" />
                        <ImageView
                            android:id="@+id/fragment_mypage_user_btn_search"
                            android:src="@drawable/icn_mypage_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/img_mypage_scrapbox_bottom"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/img_talknotyet"
                android:paddingBottom="60dp"/>
        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>