<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fragment_my_page_user_smatchingscrap"
            android:src="@drawable/selector_mypage_smatching_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31.5dp">
        <ImageView
            android:id="@+id/fragment_my_page_user_talkscrap"
            android:src="@drawable/selector_mypage_talk"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </LinearLayout>

